user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define espaço e política do cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=price_cache:10m inactive=12h max_size=200m;

    # Define limite de requisições por IP
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/http.d/*.conf;
}
